<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card of Kundan Kumar</title>
</head>
<style>
    #main {
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
        padding: 15px;
    }

    .container {
        width: 350px;
        margin: 0px auto;
    }

    img {
        border-radius: 50%;
    }

    #kundan {
        text-align: center;
        background-color: #53ecb4;
        padding: 20px;
        color: #064fd2d1;
        border-radius: 18px 18px 0px 0px;
    }

    h2 {
        margin: 0px;

    }

    #idimage{
        text-align: center;
    }

    #disc {
        text-align: center;
        padding: 10px;
        color: white;
    }



    table {
        width: 100%;
        color: white;
    }

    button {
        background-color: #1654e0eb;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: #000000;
        width: 40%;
        margin-right: 20px;
    }
    button:hover{
        color: #32d84e;
    }
    p{
        color: #000000;
    }
    table{
        color: #000000;
    }
    body{
        margin: 0px;
    overflow: hidden;
    background:url("pic1.jpg")
     
    }
</style>
<div id="main">
    <div class="container">
        <div id="kundan">
            <h2>Kundan kumar</h2>
        </div>
        <div style="background-color: rgb(185, 248, 216);">
            <div id="idimage">
                <img src="P1.jpeg"
                    height="150" width="150">
            </div>
            <div id="disc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde, impedit temporibus harum
                    numquam, quod ipsa vel veritatis ipsum aut provident, quaerat eaque sed odit atque quibusdam cumque
                    at rem.</p>
            </div>
            <div style="padding:10px">
                <table>
                    <tbody>
                        <tr>
                            <th>
                                <p>0001</p>
                                <p>Posts</p>
                            </th>
                            <th>
                                <p>0001</p>
                                <p>Following</p>
                            </th>
                            <th>
                                <p>0001</p>
                                <p>Followers</p>
                            </th>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="padding: 30px; text-align: center;">
                <button>Follow</button>
                <button  style="background-color:#1654e0eb;color: #000000;">Message</button>
            </div>
        </div>
    </div>


</div>